INDEX
Abnormal psychological traits, 490 ff.
Abuses, Ecclesiastical, 80 f., 90 ff.,, s60f.
Accolti, Pietro, 153

Arnoldi, Barth.,, of Usingen, 20, 22, 24, 28,

“Acta Augustana,”

Art, 54, 135§
“Assertio Omnium Articuloram,” 172

Address

to

the

37, 49, 178, 306, 310, 370, 377; Francis,

396 £,

10§

German

nobility,

158 f.,

Augsburg Confession, 375 ff., 453, 553 {.

169 f., 171

Adrian VI, 238

Augsburg, Diet of, 374 ff.

ZEsop, Fables of, 394 f.

Augustine, St.,

Age, The new, 122 ff.

497, 526
Augustinian Order, 39 f., 45 £., s2 ff.,, 177 £,

Agricola, John, 128, 270, 330, 387, 445 ff.,

240 f.
.
Albrecht of Mayence, 242, 293, 309 f., 382,

444, 529, 566

Aleander, 175 f., 180 f., 183, 184, 189, 191
Alexander VI, 54, 81, 83
Alfeld, Augustine von, 142, 149, 369, 425,
460

“*Altarists,” 127 f.
Altenburg, 226 ff.
Amerbach, Vitus, 370; Boniface, 436

290, 371, 435 f., 440, 465, 533 ff., 582

Anabaptists, 213, 254 ff., 319 f, 332, 341,
417 f., so1

Anglicanism,

554

401,

$44

Authority, Luther on secular, 244 f.
Babylonish Captivity of the Church, Luther
on the, 158, 162 ff.,, 170

Baccalaureate, Biblical, 48
Bachelor’s degree, 21
Bader, Augustine, 320

baptists

Barber Peter, 433

Barnes, Robt., 415 f., 564

Bartholomew, Master; see Arnoldi
'
Bebel, August, 259
Benefices, Ecclesiastical, 124, 125

Annates, 12§

113,

s81

Aurogallus, Matthew, 421, 423
Austria, ssof.

Beier, Leonard, 96

Ann, St., 23, 38

Antichrist,

Aurifaber, 217, 277, 358, 479, 482, 568,

Ban, Year of the, 141 ff., Sermon on, 152
Baptism, 257 f., 267, 335; see ‘also Ana-

Amsdorf, Nicholas, 75, 189 f., 193, 274 f.,

132,

148,

159,

171, 194,

196, 197 f., 209 f.,, 247, 280, 298, 376,

Anticlericalism, 125

Apocrypha of the Lutheran Bible, 264

of

Luther,

430 f.

216f.,

Bibliography, 586 ff.

413 £.

)

Biel, Gabriel, 46, 48, 79, 84 f.
Bigamy of Philip of Hesse, 515 ff.

Architecture, 134

Aristotle, 23 sqq., 50, 77, 79, 117

Bible, Before Luther, 132 f.; Luther and the,
25, 44, 50, 58, 85 f.; Luther’s transla-

cism of, 263 ff.; Post-Reformation Catholic translations, 362, 431; The so-called
revised Lutheran, 423; Catholics and the,

*Apologia Confessionis Augustanae,” 378

Personal,

Bernhardi, B., 74
Bezold, Fr. von, 285

tion of, 211 f., 381 f., 420 ff.; His criti-

Antinomianism, 445 f., 499, §53
Apobolymaeus, see Findling

Appearance,

107, 303, 430,

208, 370, 551 f.

5§29, 5§53

Albrecht, Grand Master of the Teutonic
Order, 317
Albrecht of Brandenburg, gof., 95, 137,

527,

51, 77f.,

601

INDEX

602

Billican, Theo., 370

Catholic apologetics against Luther, 359 ff.,

Blaurer, Ambrose, 276, 321, 440

Celibacy, Sacerdotal, 127, 151,

454 ff.

Bishops, 129sq., 454; Apostate, 318

of

Andrew,

Bodenstein,

Karlstadt

Karlstadt;
:

see

Censorship,

192 f.

Bohm, Hans, 139

Chalice for the laity, 339 f.

Boleyn, Anne, 415§

Characteristics, Engaging, 470 ff.

Character sketch, 574 f.

Béhmer, Julius, s25
Bonaventure, St., §9

Bora, Catherine von, 233, 241, 271, 293 ff.,
340, 354, 357, 415, 480, 498, 518,
563 f., 567, 568, 576, 577

Charity, 125§

Charles V, 123, 139, 141, 162, 175, 180f.,

184, 187, 190 ff., 323 f, 373 ff., 411,

412, 438, 451, 528 ff.,, 538f.

Borna, Luther’s “heroic” letter from, 215 f.

Chastity, 31, 230

Brenz, John, 97, 465, 519

Children, 358 f., 470f.

Brant, Sebastian, 13§
Braun, John, 16, 19, 32

!

Breviary, 62

Brunswick, Attacks upon the duchy of,
537 ff.

Martin,

97,

183,

252,

275,

320,

349, 379> 390, 418, 419, 420, 449, 453,

456, so3, stsff, 523, 538, 545, 552,
555

Bugenhagen, John, 224, 231, 274 f., 294,

319, 352, 355, 371, 405, 4r1z2f., 423,

440, 449, 464 f., 558, 579

Bull “Exurge Domine,” 154 ff., 164 ff., 325

Bullinger, Henry, 411, 419, 420, §45
“Bundschuh,” 139, 186

Bunsen,

Chr.

250

Chemnitz, Martin,
Chieregati, 238 f.

Christian II, of Denmark, 372 f.

Brethren of the Common Life, 12 sq.

Bucer,

159, 177,

200 f., 392, sog9 ff.

J., 423

Christian III, of Denmark, 449

Church, Doctrinal authority of, 79 f.;
Abuses in, 8of.; Wealth of the, 125;
Luther’s ideal of, 246 f.; And the Bible,
430 £.

Clement VII, 239 f., 298, 323 ff., 379, 412
Clerical proletariat, 128

Clerical state, Tract against, 232 f.
Clichtovaeus, J., 364, 371
108 f.

Cloaca,

Coburg, Luther at the Castle of, 380 ff.
42,

Cochlaeus, John,

535,

183,

187,

189,

222, 223, 261, 360f., 366, 377, 378,
396, 397, 398, 405, 426, 456 f., 549

Coelius, Michael, 491 f., 568, 569, 579
Cognac, Holy League of, 323

Burial, 578

Burkhardt, John, see Spalatin

Cologne, Attacks upon the archbishopric of,

537 ff.

Commandments, 146, 304

Cajetan, Cardinal, 101 ff,, 111, 137, 141,

Concord of Wittenberg, 418 f., 440

Calvin, John, 303, 453, 503, 554 f.

Concupiscence,

153 f., 362, 364, 371, 461

Calvinism,

s54 ff.

Concubinage, 126 f.
Confession,

68,

73

150,

196 f.,

Camerarius, Joachim, 272, 296 f., 467
Campeggio, Cardinal Lorenzo, 239 f., 273,
’
377> 396, 458

“Confessio Variata,” ss3 f.

Canon law, Luther burns the book of,

Congregational church, 246 f.

Canisius, St. Peter, 539, 550

173 1.

Capito, Wolfgang,

252,

270

Cartoons, 340 f., 365, 546 ff.
Catechisms, Luther’s, 334 £.

Catharinus, Ambrose, 164, 182,

364, 371

Seal

“Confutatio” of the Augsburg Confession,
877

Congregational singing, 8
Conscience, Freedom of, 188

*“Consecration’”

Caraccioli, 175, 180

2181f.;

of, 520, 526

burg, 532 ff.

of

the Bishop of

Naum-

:

Constance, Council of, 115, 116, 154, 165,
196, 362,

413

Contarini, Gasparo, Cardinal, 453 f., 461

INDEX
Cordatus, Conrad, 108, 277, 462, 483
Corpus

Catholicorum,

603

Diirer, Albrecht,

195

360

Corruption within the Church, 130

Eberbach, Peter and Henry, 29,

"Cotta, Kuntz, 15 sq.

Eberlin,

Councils, 443 f.

Eck, Dr. John, 96, 111 ff., 120 f., 126, 135,

“Courtesans,”

149,

12§

Cranach, Lucas, 365, 428, 548
Crotus

Rubeanus,

26,

29,

43,

153,

136

369
156,

164 f.,

166,

175,

360,

365 f., 375, 377, 378, 426, 455
f.

116,

136,

Eck, John von, 184 f.
Edict

153

Cruciger, 349, 423
Cryptocalvinism,

John,

of

Worms,

190 ff.,

216,

239,

240,

326 f., 347, 377, 379

§82

Education,

Culture, Luther as a champion of, séo

394

Eilenburg, 228

Cusa, Cardinal Nicholas of, 126 £.

“Ein’ feste Burg,” 355

Customs, Popular, sé6o ff.

Eisenach, 15 sqq.
Eisleben, 1 sqq.

Daniel, 196, 198

Elevation,

Death, 567 ff.

Elizabeth, St., 16, 198

Death-mask, 578

Elizabeth von Sachsen-Rochlitz, 409 f., 516,

Decadence, Moral, a result of the Protestant

Reformation,

518

Ellenbog, Nicholas,

§49

“De Captivitate Babylonica,” 162, 170

Emser,

Defenders of the Catholic cause, Literary,

Jerome,

370

30,

116,

360 f., 425

119,

149,

176,

Eobanus Hessus, 29, 136, 306

454 ff.

Epistolae Obscurorum Virorum, 29, 136

De Lagarde, Paul, 423 f.

Epitaphs, 580

Denifle, H. (O. P.), 72, 107 f.

Erasmus,

Denmark, Protestantism in, 449 f.

299,

“De Planctu Ecclesiae,” 135
“De Ruina Ecclesiae,” 135
“De Servo Arbitrio,” 298 ff.
“*De Squaloribus Curiae, 135

435 ff., 463

200,

202,

203,

21§, 251, 283, 288, 289,

204,

291,

294, 300,

305, 311, 345, 354, 355, 357, 363f,
369, 382ff, 420, 429, 434, 443, 485,
487, 490 ff.,, 503, 508, 546, 564, 568,
569, 578

Devotio moderna, 12
Dietenberger, John, 363, 368, 425, 460
Dionysius the (Pseudo-) Areopagite, 60

Discipline, Ecclesiastical, 472 ff.
Discovery in the Tower, The, 105 ff.
Divorce, s11f.

Doctorate in theology, 56 f., 86
*“Doctor plenus,” 358

Doctrinal system, 73 f.

Dollinger, 424

175,

223,

360,

268 ff.,

284,

364,

422,

363,

Eucharist, 150 f., 249 ff., 341 ff.
Excommunication, 1oo, 155f., 174,

“Deus absconditus,” 302 f.
196,

358,

Ernest of Braunschweig, 408
Ethics, sogs ff.

Dessau, League of, 285 f., 316
182,

136 ff.,

354,

Erfurt, 19 sqq., 51, 182, 195, 305 ff.

Despondency, 35

Devil, 42,

254

Dominicans, 100, 322, 367 f.
Drunkard, Luther not a, 357 f., 364, 577
Dungersheim, Jerome, 3of., 118, 370

219,

4721

Faber, John, 273, 360, 366 £., 377, 458
Faber, John

(Augustanus), 367

Faber, Peter, 444

Fabri, John, 368

Faith, 145, 166 ff., 206, 267, 425, 487 f.,
506

Falk, F., 370, 431

Family life, 470 f.
Fanaticism, Epistle against, 252

Fear, Morbid, 49, 59, 62, 63, 489
Feldkirch, Barth., 200

Ferdinand, Archduke of Austria, Brother of
Charles V, 238, 316, 325, 346, 374, 411,
416, 519, 529

Fichte, 170

Findling, John, 362, 370
Fisher, John, 371, 415

INDEX

604

Protestant

proceedings

against,

Flacius Illyricus, s81f.

Heretics,

Force as a means of Protestant propaganda,

Hilten, John, 18
Hochstraten, Jacob, 119, 169, 360, 368

Florentina of Oberweimar, 234
225 f.

Forerunners of the Reformation, Alleged,
82 ff.
Forstemius, Dr., 423

332 f.

Hoffmann, Melchior, 319 f., 359
.
Hoffmeister, John, 460
Holy League, 451

Francis I (King of France), 237, 323
f.
Franciscans, 322, 369

Hosius, Stanislaus, 460
Hubmaier, Balthasar, 280, 339

Franck, Seb., jo02
Frankfort, Peace of, 452

Humility,

“Fraternal Union of Knighthood,” 197

Frederick “the Wise,” of Saxony, 91, 96,
97, 101 f., 103, 104, 119, 120, I4I, 143,

155, 180, 214 f., 216, 238, 241 f.

Free Christianity, 265 ff.
Free-will, see Will

Fugger, 91, 375

Galatians, Lectures on the Epistle to the,
75,

119,

143, 434

Geiler von Kaysersberg, 81, 128, 135
George of Anhalt, 535
George of Saxony, Duke, 81, 97, 115, 193,

215, 238, 287 ff., 309, 315 f., 338, 396 ff.,

447

German Bible, Luther’s, 420 ff.
“Germanism,” Luther’s, 583 f.
Ghosts, 202 ff.
Glapion, John, 183

Glorification of Luther by his biographers,
s8o ff.

Goethe, 169, 170
Grace, 73 f., 78, 86
Grace, Frederick, 458
Gravamina, 126, 181

Groote, Gerard, 12, 60

Gropper, John, 453

Giinther, Franz, 77
Gustavus Wasa, 372

Haller, Joh., 159
Harnack, Adolph von, 170, 264, 558
Hauspostille, 471
Hausrath, Adolph, s25
Hebrews, Epistle to the, 426
Henry of Braunschweig-Wolffenbiittel, 445,

s23 f., 528, 539 f.

Henry of Saxony, 447 f.
Henry VIII, “Defender of the Catholic
Faith,” 260; Attacked by Luther, 260 f{.,

287, 337, 371; Divorce of, 414 ff., 503,
554

Humanism, The new, 136 ff.
soé

Hus, John, 83, 154, 191, 229
Hussite heresy, 138
Hutten, Ulrich von, 137, 161

Hymnbook, First Lutheran, 250 f.
Hymns, 250 f., 477 f.

Ickelsamer, Val., 254 f.
Iconoclasm, 212, 321, 351, 556 f.

Iliness, 441 ff
Images, Sacred, 212, 218,

§57

Impediments, Matrimonial, s13
“In caena Domini,” Bull, 211

Indulgences, 54, 77, 81, 82, 89 ff., 111, 11§

Insanity, 99 f., 364, 396, 436
Inspiration, 264

Interdict, 472
Interest,

262

Interference of secular authorities in church
affairs, 129
Intolerance, 333, 498 ff.

James, Epistle of St., 170, 426
Janssen, Joh., 132, 424
Jews, 261 1., 542 f., 569

Joachim II, of Brandenburg,

Job, 421

446 £., 459

John Frederick, Duke of Saxony, 182, 309,

390, 412, 438 £, 518, 523
John of Saxony, 143, 244, 311 ff., 347,
349, 408, 409, 412
John of Wesel, 81 f.

Jonas, Justus, 117, 136, 224, 273 f., 295,
311, 349, 387, 388, 405, 406, 423, 448,
466 £., 519, 529, 566, 568, s72 ff., 580

Julius II, 54, 55, 81
Jurisprudence,

Roman

supplants

German

system, 138 £,

Justification, 58, 74, 78, 86,

453 £.

Justitia Dei, 105 f.

105 ff., 414,

INDEX

éoyg

Kaftan, Julius, soy

Love affair, Early, 29 f.

Kant, 170

Lupinus, Peter, 75

Karlstadt, Andrew, 57, 75, 112 ff., 120, 165,
2c0 f.,

209,

232f.,

217,

219,

252 ff,

Derivation

and

forms

of

Lutheranism, Spread of, 221 ff.; The new
State Church, 311 ff.
Lyra, Nicholas of, 430
Magdeburg, 11 sqq.

Kling, Conrad, 310, 370, 460
Kohler, Walter, 332, 431
Kohlhase, Hans, 475 f.
Kolde, Theo., 290, 316, 525, 554
Koéllin, Conrad, 368

““Magnificat,” Interpretation of, 210 {.
Majunke, P., 576
Mansfeld (city), 4 sqq.

Mansfeld, Count Albrecht von, 234

Kostlin-Kawerau, 274, 303, 345, 428, 541

Kroker, Ernst, 479, 481

Kronberg, Hartmuth von, 223
Kropatschek, Fr., 430
Kurrelmeyer, W., 431

Mantuanus,

136

Marburg, Luther and Zwingli meet at,
349 ff.; The 15 articles of, 350f.
Marriage, Luther’s, 289 ff.
Marriages, Clandestine, 337, 567
“Martyrs,” The first two Lutheran, 275,
338 £.

“Ladies’ Peace” of Cambrai, 323
Landau, John, 572 f., 575 £f.

Lang, John, 29, 51, 66, 75, 77, 120, 136,
305, 307, 308, 465

Lang, Matthew, Cardinal Archbishop of
Salzburg, 120, 178

Mary, Bl Virgin, 26, 210f.
Mass, Luther’s first, 46 ff.; Laxness in say-

ing, 62; Attacks upon, 207 ff., 220, 221 f.,
242 f., 393, 434, 440; The Lutheran sub-

stitute for, 248 f., 332, 447, 450; Denial

of its sacrificial character, 249 f.; Sup-

Language, Uncouth, 259 f.

pression of, 314
Masson, James, 197, 370
Master’s degree, 23, 27, 46, 219
Mathesius, John, 13, 26, 42, so, 203, 277,

Last will and testament, 442, 563 f.

Latomus, see Massoon

Law, Study of, 27 f.
477

357, 423, 468, s80f., 582

Legends, 188 f., 205, 385 f., 576 fl.
Leipsic, Disputation of 1519, III

Matrimony, Sermon on, 120; Luther and,

Leisnig, Attempt to establish a model con-

258 ff., 335 ff., 509 ff.
Maximilian I, Emperor, 101, 104, 123

Lemnius, Simon, §oz

Mayr, John; see Eck
Mazzolini, Sylvester; see Prierias
Melancholia, 34, 37, 49, 201, 290,

gregation at, 247 f., 558

Lening, John, 524
Leo Judae, 419 f.
Leo X, 90,

95, 98,

104,

III,

12X,

129,

141, 153 ff., 180, 192, 238

Liberty of a Christian, Luther on, 144,
165 ff.; As a Lutheran shibboleth, 224 f£.,
267

Licentiate in theology, s57
Lichtenberg, 229 f.
Lies, 388, 526 ff.
Lightning, 37 f., 41

Link, Wenceslaus, 75, 114, 161, 182, 226,

275, 321, 389, 406 f., 465, 5571

Livonia, 251, 319, 449

*Loci Communes” of Melanchthon, 118,
206 f., 272, 461, 554

name,

3 f.

Luther, Hans, 1 ff., 41, 47 f., 386 f.

278 f., 342, 358 f., 476

Kattenbusch, 3o, 303, 3o
Kauxdorf, Andrew, 228
Keys, Treatise on the, 392
Kirchenpostille, 471

Lectures,

Luther,

382,

467 ff., 486, 495

Melanchthon, Philip, 40, 117 f., 194, 205 ff.,
209, 213 f., 218, 221, 235, 270 ff., 292,
206 f.,,

311,

315,

330,

348,

349,

353,

375 ff., 387 f., 405, 406, 415, 421, 423,

436, 440 £, 4516') 461 ff., 496, so1,
sis f., s18, 519,

§21, 524, 53T, 533

538, 545, 552, s53f, 555, 567, 579

582 f.

Melchiorites, 319 f.
Mendacity, 363, 526 ff.
Menius, Justus, 349, 417, 418
Mensing, John, 368, 460
Merd-song, so2

INDEX

606
Metzsch, Hans von, 474
Miltitz, Karl von, 103 f.,

“Orthodox” Lutheranism, §82 f.
118,

141,

165,

Andrew,

Osiander,

321,

322.

440,

467,

519

166

Outlawry, Sentence of, 190

Moller, Henry, 275

Monasteries, Auxiliaries from the, 229 ff.
Monastery, Luther’s entry into, 34 f., 37 ff.;
First years in, 44 ff., 64

“Papa Albiacus,” so2

Papacy, Luther on the, 142 f, 298 £., 546

Monk-Calf of Freiberg, 234 f., 494

Parentage, 2 sqq.

Monument at Worms, 83

Patronage,

“Passion of Martinus,” 193

Monstrosities, 235 f.

Morality, sos ff.
Moravian Brethren, ss1
Morbus melancholicus, 467

More, Sir Thomas, 260 f., 371, 41§
Morone, Cardinal, 529 ff.
Mosellanus, see Schade
Miinster, Anabaptist regime at, 417 f.
Miinzer, Thomas, 186, 213, 219, 254,
255 ff., 278 ff.

Murner, Thomas,

164,

169, 207,

360f,,

128

Paul, St., 71 f.
Paul III, 412, 438, s3of., 548
“Pauline privilege,” s12
Paulsen, F., 268, 424, 508
Paulus, Nicholas, 333, 467
Peace, Exhortation to, 281 f.
Peasants’ War, 278 ff.
“Pecca forfiter,” 205 ff.
Pelargus, Ambrose, 368 f.

Pelayo

Alvarez,

135

Pelican, Conrad, 275

370

Penance,

Musa, Antonius, 468

Music, 26, 63, 251, 478 f.

63 f.,

68

Penitents, Instructions for, 176

Mutianus, Conrad, 136, 273
Mutianus, Rufus, 29

Perez, J., 430

Pestilence, 45§
Peter Lombard,

Myconius, 349

Mysticism, 58 ff., 68, 76,

169,

so

Peter, Primacy of, 111 ff.

292

Pflug, Julius von, 536

Nathin, John, 42, 48, 52, 65, 178, 310
Nationalism, 123
Nausea, see Grau, Frederick
Nervousness, 35, 40 ff.

Philip II, Landgrave of Hesse, 315 f., 328,

Nestle, E., 423
Nobility, Address to the German, 158, 169,

“Philippists,” s53 f., 582 f.
Pictures,

Polemical,

340f.,

§513,

s46 ff.;

In

Willibald,

121,

Luther’s German Bible, 428 f.

171

Nominalism, 24, 84 ff.
Novitiate, 44 ff.
Nuns, Fugitive,
297,

347, 348, 349, 377, 378, 379, 390, 409,

411, 414, 416f., 418, 451, 454,
sts ff., 530, 540

233 f.,

Pirkheimer,

271 f.,

288,

292,

577

Nuremberg, Religious peace of, 410 ff.

Charitas,

322;

145, 165, 195, 223, 363, 364

Pirstinger, Berthold, 135

Plague, 355 f., 474
f.
Plays, Popular, 561
Plenaria, 431 f.

“Oblation,” 162
Obsequies, 578 ff.
Ockham, William of, 24, 26, 84 f., 305
Oecolampadius, 120 f., 276, 321, 343, 349,
420

Oldecop, John, 38, 43, 53, 97
“On the Corner-Mass,” 434 f.
“Onus Ecclesie,” 135
Obperationes in Psalmos, 106, 119
Ordination, Luther’s, 46
“Ordination Oath,” sor1 f.

Polentz, Georg von, 317 f.

Pollich, Martin, 75 f.
Polygamy, 516

Poor-relief, 557 f.
Pope-Ass of Rome, 235 f., 546 f.
Pope, Luther’s hatred of the, 442 f.
Portraits,

580

Postille, 25, 431 f.
Poverty, Voluntary, 67
Prayers,

198 f., 390f.,

Prayer-book, 237

507

INDEX
Preaching, 132

607

Sacrament, Blessed, Sermon on, 150; Under

Predestination,

69 f., 78, 270,

301 ff., 488

Prierias, Sylvester, 100 f., 105, 147, 148 f.,

both forms, 117 f.,, 339 f.; Profession of
faith in, 544 f.
Sacraments,

71

Priesthood, Luther’s ordination to, 46

163, 267

Saints, Invocation of, 393

Primacy of the pope, 111

Savonarola, 83

Princes, Ecclesiastical regime of territorial,

Saxony, State Church of, 328 ff.

123 ff.

Schade, Peter, 115, 270, 277

Printing press,

Schalbe, Caspar, 136; Henry, 15; Ursula, 1§

133, 192, 361

Private judgment, 170
Probst, Jacob,

Schatzgeyer,

275

Caspar,

363,

364 f.,,

369 f.,

460, 484

Proles, Andrew, 46, 62

Propaganda, Lutheran methods of, 221 f.

Schaumburg, Sylvester, 161
Scheel, O., 36, jor

“Prophet of the Germans,” 395

Schenk, Jacob, 462, 553

Protestants, Origin of name, 347

Scheurl, Christopher, 75, 77

Protest of 1529, 346 ff.
Proverbs, 477

Schiele, F. M., 394
Schism, The ecclesiastical,

“Proviso of the Gospel,” 387 ff.

Schlaginhaufen, John, 108 f., 203, 468 f.

Prussia, 317 f.
Psalms, Lectures on, 58, 66, 106, 172

Schleinitz, John von, 150
Schmalkalden, League of, 403 ff., 438
Schmalkaldic Articles, 438, 525
Schnepf, Erhard, 97

Queiss, Eberhard von, 318

Scholasticism, 64 f., 77, 85

Rationalism as the result of Luther’s work,

Schools, 393 f., 559 f.
Schultz, Jerome, 95

Purgatory, Treatise on, 191 f.

School discipline, § sq.

583 ff.

Ratzeberger, 13, 63, 202, 405, 479, 491,
495

Presence,

of,

Doctrine

252,

Reform, Need of, 80 ff., 124, 455

it

made

Reissenbusch, Wolfgang,

230

progress,

Why

Schwabach, Articles of, 351

276,

Schwenckfeld, Caspar, 276 f., 420
Scultetus; see Schultz

rapid

Self-delusion, 496 {£.
Self-righteousness, 67, 80, 222

342 ff., 390, 418, 434, 440, 544 £.

Reformation,

Schurf, Jerome, 75, 184, 275, 294, 337
Schwarzburg, Count Johann Heinrich, 228 £,

Rauch, Peter, 368

Real

§28 ff.

such

Secularization, 123 f., 312, 555 ff.

319

Relics, 566

Senfl, 479

“Sententiarius,” 48, §50

Renaissance, 122 ff.
Resistance to authority, 406 ff.

Sermon, in Lutheran worship, 249
Sermons, 433, 471 f.

Responsio to the theologians of Cologne

Servitia, 125

“Resolutions,” g7 ff., 113f.

and Louvain, 149
Reuchlin, 83
Rhadinus, Thomas, 272

“Ritter Gorg,” 194 ff.

Romans, Interpretation of the Epistle to the,
71 ff., 124 £, 131

Rome, Journey to, sz ff.

Roérer, George, 109, 481, 482

Rural vicar, 61

Sacramentarians, 343, 349, 354, 355, 418,
434, soI, §70

Servetus, M., 503

“Shem Hamphoras,”

543

Sickingen, Franz von, 137, 161, 196 f,

Sigismund, King of Poland, 318
Sin, 206, 293, 304 f., 392

“So help me God, Amen,” 185
Sola fide, 108, 301, 393, 424
Soldiers, 311
Soliman, Sultan, 325
Spalatin, George, 29, 103, 114,

I17,

131,

136, 148, 149, 151, 182, 194, 206; 243,

3124, 331, 355, 387, 465 f..

Spengler, Lazarus, 165, 321, 389, 405, 406

INDEX

608

Spenlein, George, 67 f., 206
Speratus, Paul, 372
Spires, Diet of, 346 ff.; Defensive League
of, 450 f.
“Squire George,” 194 ff., 216
Stahl, F. J., 160
Staphylus, Frederick, 460 f., 493

Ulrich of Wiirttemberg, 416 f.
Usingen, see Arnoldi
Utraquists, 116, 247

98, 120, 131, X61, 171, 178, 199

Vehe, Michael John, 369, 460
Vergerio, P. P., 412 f., 414, 438
Vio, Cajetan de; see Cajetan

Stiefel, Michael, 493
Student years, Luther’s, 19sqq., 48 f.
Studies, Luther’s, 48 f.
Sturm, Jacob, 349

Violence, 225 f., 403 £.

Virginity, sog9 f.
Vischer,

Visitation

Subjectivism, 266 f.
Suicide, Luther’s alleged, 576 f.

Herman,

of

the

133

Lutheran

churches

in

Saxony, 329 f.

Vituperation, 484 f.
Volta, Gabriel della, 95
Vows, Luther’s solemn, 45; Praise of monastic, 80; Tract against, 200 ff.,, s10

“Summissaries,” 128
Superstitions, 10 3q.

“Supputatio Anmorum Mundi,” s44
Sweden, Protestantism in, 450

Sword, Appeal to the, 148
Sylvius, Peter, 363
Syphilis, 290

Walch, J. G., 483
Waldus, Peter, 83

Walther,

Table Talks, 109, 470, 479 ff., s81
Tauler, John, 59, 60, 99, 169
Teacher, Luther’s First experience as, 48
31, 62, 70, 87, 199,
352 ff., 384 ff., 428, 486 f.
Terminism, 24
“Tessaradekas,” 1319, 143
Testament, 442
Tetzel, John, 91 ff., 104, 149
Teutonic Knights, 231 f., 317 ff,
“Theander Lutherus,” 81

Fable attributed to,

177

Usury, 262, 543

Staupitz, John, 44, 49, st ff., 55, 56, 57,
61, 621, 65, 68f., 75, 81, 87, 92, 94,

Temptations,

Ulrich of Augsburg,

291,

“Theologia deutsch,” s9, 60
Thomas 4 Kempis, 133

Thomas, Aquinas, St., 24, 64, 430

Thunderbolt at Stotternheim, 37 f., 41, 99
Tischreden, see Table Talks
Torgau, Treaty of, 286; League of, 316
Translations of the Bible, see Bible

Transubstantiation, 254 ff.
Trebonius, John, 17 sq., 28, 32

John,

250f.,

321;

Wm.,

348,

431

Wappler, P., 332 f.
War, 404 f.
Wartburg, 16 f., 189 ff., 193 f.
Wessel Gansfort, 81.f.

“Why the Books

of the Pope have been
Burnt by Dr. M. Luther,” 174 f.
Wicel, George, 41, 223 f., 370, 435, 458 f.
Wiclif, John, 83, 154, 229
“Wider die Bulle des Endchrists,” 172
Wied, Herman von, 538

Wild, John, 370, 460, 549

Will, Freedom of, 268 ff., 298 ff., 435, 506
William of Anhalt-Zerbst, 14

Wimpfeling, Jacob, 133, 135, 223
Wimpina, Conrad, 95, 370, 378, 460

Witches, 492

“Wittenberger Concordie,” 418 £., 440
“Wittenberg

Reformation,”

The

so-called,

s3tf., 535, 545

Trent, Council of, 452, 495, 530, 545

Wives, Luther’s three, 292

Trithemius, 13§
Trutvetter, Jodocus, 20, 22, 24, 28
Tschackert, Paul, sag

Works, Good, 143 ff., 313
Worms, Luther monument at, 83; Diet of,
180 ff., 550

Trial, The

Roman,

153 ff.

“Turkish bell,” o

Turks, 9, 18, 325f.,, 348, 352, 528, 544

Twelve Articles, 280

Womanhood, Dignity of, 511 f.

“Wurzer Fehde,” 536 £,

Youth, Luther’s, 1 sqq.

INDEX
Zasius, 223, 284
Zell, Matthew, 320
Ziegler, Bernard, 423
Zwickau, Prophets of, 213 £., 219 f,, 252

:

609

Zwilling, Gabriel, 208 f., 212, 225§, 373
Zwingli and Zwinglianism, 252, 243 ff.,
320 ff., 341 ff., 348 ff., 378, 379, 409 £,
418, 555§

A 35023

THEOLOGY LIBRARY
CLAREMONT, CALIF.

n.l

ot

LAXt

M

“n* 4"&.jSTC'».
”w -;I{qF,r'hf{
) LWHF
%y"j'\.'ifi
AR 4
A

". 'h'r.' \."

!)1. mg;‘fi r
r' 4‘ {

Hytpllj.

'II .".'_
&dsn

_V_.,t‘,i
i

v,

]

.

Ry

; _1 &

.

RicEteQ'wfltw;'n
!‘l;‘n’

Ir

L

‘q”"L

I"‘.l‘A76 0\

|u§’r.W \t'q«r-'

S

=

BR

325
«G7513
1950

’/iagOga
- CCSC

Grisary Hartmann,

1845-1832.

Martin Luthery, his life and worke By
Hartmann Grisary SeJe eee Adapted from
the second German edition by Frank Je
Ebley, edited by Arthur Preusse

Westminstery,
[ 1950
x9

609

I. Title
01 AUG 80

pe

Mdey

Newman

Press,

23 cme

)
818988

CSTMxc

1954

bi%y

olsdreAtTRi

PNl

5

s

"

Se t

AX

.

o

SbR

o

5

KB0i l

.N\w«

YA‘gbTtRi£vN%.iey3;on,'P!

eT B

o.vfsNaLORIToye,)SSnA&IRT\ewgsvt‘Ll«%yu.:k)0P37

veLAiya0%e:NmtSE&«\GTokIRPTLV&gAblYrg

s
B

0ViAe"tanl].mu\:rehilbyS
&

SN

LA

§ital=
mwfi«

;

<,

=
&

s P

